APP_NAME="Climas del Desierto"
APP_ENV=testing
APP_KEY=base64:AlytGytYcUJaNcIxIazlUnqnJberl4olGUL6tadhqqA=
APP_DEBUG=true
APP_TIMEZONE=America/Hermosillo
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cdd_app_db
DB_USERNAME=vircom_local
DB_PASSWORD=secret

MAIL_MAILER=sync
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=sync
CACHE_STORE=array
SESSION_DRIVER=array
